# code-exchange

./: .bash_profile  README.md
artifact-version-sleuth/: .classpath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle  wantify-server.tpl  wantify-server.yaml
artifact-version-sleuth/src/main/java/com/shrinedev/avs/: ArtifactVersionSleuth.java
artifact-version-sleuth/src/main/java/com/shrinedev/avs/model/: ArtifactVersions.java  Version.java
dagger-2-sample/: build.gradle  settings.gradle
dagger-2-sample/src/main/java/demo/: HelloWorld.java
dagger-2-sample/src/main/java/org/devoware/example/: Dagger2SampleComponent.java  Example.java
dagger-2-sample/src/main/java/org/devoware/example/config/: ConfigurationModule.java  Dagger2SampleConfiguration.java
dagger-2-sample/src/main/java/org/devoware/example/config/db/: DataSourceFactory.java  ManagedDataSource.java  ManagedPooledDataSource.java  PooledDataSourceFactory.java
dagger-2-sample/src/main/java/org/devoware/example/dao/: DaoModule.java  JdbcUserDao.java  UserDao.java
dagger-2-sample/src/main/java/org/devoware/example/lifecycle/: Managed.java
dagger-2-sample/src/main/java/org/devoware/example/model/: User.java
dagger-2-sample/src/main/java/org/devoware/example/setup/: Environment.java
dagger-2-sample/src/main/java/org/devoware/example/util/: Duration.java
dagger-2-sample/src/main/java/org/devoware/example/validation/: MinDuration.java  MinDurationValidator.java
dagger-2-sample/src/main/resources/: dagger-2-sample.yml
findbugs-annotations/: .gitignore  build.gradle  settings.gradle
findbugs-annotations/src/main/java/: AnnotationExample.java
greeting-plugin/: .classpath  .project  build.gradle  consumer-build.gradle
greeting-plugin/src/main/groovy/org/devoware/: GreetingPlugin.groovy
mis-scheduler/: .gitignore  README.md  build.gradle  settings.gradle
mis-scheduler/config/: logback.xml  mis-scheduler.yml
mis-scheduler/src/main/java/com/doradosystems/mis/scheduler/: MisSchedulerApplication.java  MisSchedulerComponent.java
mis-scheduler/src/main/java/com/doradosystems/mis/scheduler/config/: ConfigurationModule.java  JobConfiguration.java  MisSchedulerConfiguration.java  RabbitMqConfiguration.java
mis-scheduler/src/main/java/com/doradosystems/mis/scheduler/dao/: DaoModule.java  JdbcNationalProviderIdentifierDao.java  JdbcNpiDao.java  JdbcOperatorDao.java  JdbcOperatorNpiDao.java  NationalProviderIdentifierDao.java  NpiDao.java  OperatorDao.java  OperatorNpiDao.java
mis-scheduler/src/main/java/com/doradosystems/mis/scheduler/model/: DdeCrawlerTask.java  Npi.java  Operator.java
mis-scheduler/src/main/java/com/doradosystems/mis/scheduler/output/: OutputChannel.java  OutputChannelHealthCheck.java  OutputChannelHealthCheckMBean.java  OutputChannelInitializationException.java  OutputChannelModule.java  RabbitMqOutputChannel.java
mis-scheduler/src/main/java/com/doradosystems/mis/scheduler/scheduling/: ManagedScheduler.java  SchedulerCreationException.java  SchedulingModule.java
mis-scheduler/src/main/java/com/doradosystems/mis/scheduler/scheduling/job/: DdeCrawlerJob.java  DdeCrawlerJobImpl.java  JobInitializationException.java  JobModule.java
mis-scheduler/src/main/java/com/doradosystems/mis/scheduler/setup/: EnvironmentModule.java
mis-worker/mis-worker-chris/: .gitignore  build.gradle  settings.gradle
mis-worker/mis-worker-chris/gradle/wrapper/: gradle-wrapper.properties
mis-worker/mis-worker-chris/src/main/java/: Claim.java  ClaimDao.java  ClaimsTest.java
rule-generator/: .babelrc  .gitignore  README.md  babel.bash  build.gradle  package-lock.json  package.json  service-config.yml  settings.gradle  webpack.config.js
rule-generator/docker/: Dockerfile  entrypoint.sh  local.env.example
rule-generator/preprocessed-src/js/archive/: deep-freeze.js  todo-list-step-1.js  todo-list-step-2.js  todo-list-step-3.js  todo-list-step-4.js  todo-list-step-5.js  todo-list-step-6.js
rule-generator/preprocessed-src/js/reddit-api/: actions.js
rule-generator/preprocessed-src/js/reddit-api/containers/: AsyncApp.js  Root.js
rule-generator/preprocessed-src/js/rule-generator/: actions.js  preloadedState.js  reducers.js  views.js
rule-generator/preprocessed-src/js/rule-generator/components/: Candidates.js  Equipment.js  Errors.js  FilterSpec.js  Selector.js  Spinner.js  Tab.js  Tabs.js  Toggle.js  Wizard.js  WizardBreadcrumbTrail.js
rule-generator/preprocessed-src/js/rule-generator/containers/: Root.js  RuleGenerator.js  RuleGeneratorFilterView.js  RuleGeneratorGenerateView.js  RuleGeneratorWizard.js
rule-generator/preprocessed-src/js/todo-list/: index.js
rule-generator/preprocessed-src/js/todo-list/actions/: index.js
rule-generator/preprocessed-src/js/todo-list/containers/: AddTodo.js
rule-generator/src/main/java/com/resolute/rule/generator/: RuleGeneratorApplication.java  RuleGeneratorConfiguration.java
rule-generator/src/main/java/com/resolute/rule/generator/customer/: CustomerResource.java
rule-generator/src/main/java/com/resolute/rule/generator/rule_instance/: RuleInstanceResource.java
rule-generator/src/main/java/com/resolute/rule/generator/rule_template/: RuleTemplateResource.java
rule-generator/src/main/resources/assets/: reddit-api.html  rule-generator.html  todo-list.html
rule-generator/src/main/resources/assets/css/: reddit-api.css  rule-generator.css
rule-generator/src/main/resources/assets/js/: reddit-api.bundle.js  rule-generator.bundle.js  todo-list.bundle.js
rule-generator/src/test/java/com/resolute/rule/generator/dao/: AbstractDaoTest.java
rule-generator/src/test/java/com/resolute/rule/generator/integration/: AbstractIntegrationTest.java  CustomerApiTest.java  IntegrationTestSuite.java  RuleTemplateApiTest.java
rule-generator/src/test/resources/: test-config.yml
rule-generator/src/test/resources/com/resolute/rule/generator/integration/: base-data.sql  base-teardown.sql
w-keycloak/: .gitignore  README.md  build.gradle  settings.gradle  standalone-ha.xml
w-keycloak/docker/: Dockerfile  local.env.example
w-server/: pom.xml  (+3 more)
(+382 files in other folders)
