// Command -> gradle -b consumer-build.gradle hello --refresh-dependencies

buildscript {
    repositories {
        maven { url 'https://github.com/cpdevoto/maven-repository/raw/master/' }
    }
    dependencies {
        classpath group: 'org.devoware', name: 'greeting-plugin',
				  version: '1.0'
    }
}
apply plugin: 'org.devoware.greeting'