# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code.
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false

%test.ninja.port=8081

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=8443
application.secret = bZUHRXrgdNDLhaz4CzIvVclWldjwFdQNYqxqWLz6yf5qGRh2MXfjkJa3BcGbWkF8



# Ebean
#
# ebean.datasource.databaseUrl=jdbc:h2:./testdatabase:tests;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

ebean.models = models.*
ebean.datasource.host = 127.0.0.1
ebean.datasource.port = 5432
ebean.datasource.name = wantify_dev
# %test.ebean.datasource.name = wantify_test
ebean.datasource.username = postgres
ebean.datasource.password =

ebean.datasource.databaseUrl = jdbc:postgresql://${ebean.datasource.host}:${ebean.datasource.port}/${ebean.datasource.name}?serverTimezone=UTC&useSSL=false
ebean.datasource.databaseDriver = org.postgresql.Driver

#
# Flyway
#
ninja.migration.run=false
# %dev.ninja.migration.run = true
# %test.ninja.migration.run = true
# %prod.ninja.migration.run = true
db.connection.url = ${ebean.datasource.databaseUrl}
db.connection.username = ${ebean.datasource.username}
db.connection.password = ${ebean.datasource.password}

keycloak.issuer=https://id.dev.apiv2.wantify.com/auth/realms/wantify
keycloak.audience=wantify-server-local
keycloak.app.audience=wantify-app-local
keycloak.keys.default = {"keys":[{"kid":"Hd7YXXMRZu38A1EPVAeTUkDLEkGwa8S3toZb9Bdz42Y","kty":"RSA","alg":"RS256","use":"sig","n":"uEJ1l9fIPGCS-7bqdx1IM5hk_DoruF-_i-AUYPQo-AlEwIfRXW0oOFD4_ohwE1_PuO7LBJxjlOrurSVN5TcXBmoLvg7WaUlw7e9TXNy717Iu57DKcRYRddEYdQoYTiLF_q5p2DCXmtMxtF7_h4D9OiAicUUapAn8J6s1E4UAtJeO2UMBQxAIyJumS5Av35ewLa60nhNFvBuIFb50LBdFrIKytQ52loAxtjwsdq8WBzOSg3xEtiRbooDtUq1viYdQ5G0hYR4--xU8XIlLQHDsdb0_Psk6FWh5g6Csp7-IhOJKVcvZXPADS4fgi_v22tPj2aIODrtVaqMUBHvxlfcBjw","e":"AQAB"}]}