buildscript {
  repositories {
      maven { url 'https://github.com/cpdevoto/maven-repository/raw/master/' }
  }
  dependencies {
      classpath group: 'org.devoware', name: 'homonculus-plugin',
                version: '1.0'
  }
}
apply plugin: 'org.devoware.homonculus'

group = 'org.devoware'
version = 1.0
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://github.com/cpdevoto/maven-repository/raw/master/' }
}

dependencies {

   compile  'org.devoware:homonculus-database:1.0',
      'org.devoware:homonculus-messaging:1.0',
      'org.devoware:mis-agent-model:1.0',
      'org.apache.tomcat:tomcat-jdbc:8.5.4',
      'postgresql:postgresql:9.1-901-1.jdbc4',
      'org.quartz-scheduler:quartz:2.2.3',
      'com.rabbitmq:amqp-client:3.6.5'

}

homonculus {
  appName = 'MIS Scheduler'
  appClass = 'com.doradosystems.mis.scheduler.MisSchedulerApplication'
}

